{
  "model": "haiku",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "claudefy pull --quiet"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "nohup claudefy push --quiet >/dev/null 2>&1 &"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@superpowers-dev": true
  },
  "extraKnownMarketplaces": {
    "karpathy-skills": {
      "source": {
        "source": "github",
        "repo": "forrestchang/andrej-karpathy-skills"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "superpowers-dev": {
      "source": {
        "source": "directory",
        "path": "@@CLAUDE_DIR@@/plugins/superpowers"
      }
    }
  },
  "theme": "dark"
}